<!DOCTYPE html>
<html lang="ru-RU">
<head>


    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="images/slav.jpg" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">


    <!--//CRM-->
    <title>Купить самогонный аппарат Славянка Премиум оптом</title>
    <meta name="description" content="Наша компания предлагает оптовикам выгодные условия на закупку самогонного аппарата Славянка Премиум. Заполните заявку и получите прайс-лист." />
    <style type="text/css">

@font-face{
  font-family:BanderaPro;
  src:url(fonts/BanderaPro.eot);
  src:url(fonts/BanderaPro.eot) format('embedded-opentype'), url(fonts/BanderaPro.woff2) format('woff2'),
  url(fonts/BanderaPro.woff) format('woff'),url(fonts/BanderaPro.ttf) format('truetype');
  font-weight:400;
  font-style:normal;
}

@font-face{
  font-family:BanderaPro;
  src:url(fonts/BanderaProMedium.eot);
  src:url(fonts/BanderaProMedium.eot) format('embedded-opentype'),url(fonts/BanderaProMedium.woff2) format('woff2'),
  url(fonts/BanderaProMedium.woff) format('woff'),url(fonts/BanderaProMedium.ttf) format('truetype');
  font-weight:500;
  font-style:normal;
}

@font-face{
  font-family:BanderaPro;
  src:url(fonts/BanderaProBold.eot);
  src:url(fonts/BanderaProBold.eot) format('embedded-opentype'),url(fonts/BanderaProBold.woff2) format('woff2'),
  url(fonts/BanderaProBold.woff) format('woff'),url(fonts/BanderaProBold.ttf) format('truetype');
  font-weight:600;
  font-style:normal;
}

@font-face{
  font-family:BanderaPro;
  src:url(fonts/BanderaProHeavy.eot);
  src:url(fonts/BanderaProHeavy.eot) format('embedded-opentype'),url(fonts/BanderaProHeavy.woff2) format('woff2'),
  url(fonts/BanderaProHeavy.woff) format('woff'),url(fonts/BanderaProHeavy.ttf) format('truetype');
  font-weight:900;
  font-style:normal;
}

        #list-dop{
    text-align: center;
    margin: 10px 0px;
}
#list-dop li{
    display: inline-block;
    vertical-align: top;
    width: 230px;
    margin: 6px;
}
#list-dop li img{

    height: 110px;
    margin: 35px 0px;
}
#list-dop li .dop-name{
    font-size: 17px;
    margin: 10px 0px;
    line-height: 21px;
    font-weight: bold;
    letter-spacing: -0.5px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-family: 'Open Sans';
}
#list-dop li .dop-cost{
    font-size: 31px;
      color: #f91c2f;
    font-weight: 600;
        font-family: 'BanderaPro';
    letter-spacing: -0.5px;
}
#list-dop li .dop-cost span{
    font-size: 21px;
}
#list-dop li p{
     margin: 10px 10px;
       font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-family: 'Open Sans';
    line-height: 20px;
    font-size: 15px;
    color: #3e3e3e;
}
.button4{
    display: inline-block;
    padding: 10px 20px;
    width: 300px;
    text-align: center;
    font-family: 'BanderaPro';
    font-weight: 500;
    background: rgb(249, 28, 47);
    font-size: 24px;
    border-radius: 4px;
    color: #fff;
    border: 2px solid #fff;
}
.button4:hover{
     text-decoration: none;
    color: #fff;
}
.quiq-a{
   line-height: 10px;
    text-align: left;
    margin-top: 15px;
    margin-left: 33px;
    font-family: 'Open Sans';
}
.quiq-a li{
    display: inline-block;
    margin: 0px 13px;
    padding: 8px 14px;
       background: rgba(255, 64, 64, 0.83);
    border-radius: 4px;
}
.quiq-a li a{
       text-decoration: underline;
    color: #ffffff;
    font-size: 13px; 
}
.list-k{
       list-style-type: none;
    text-align: center;
    margin: 30px 0px; 
}
.list-k li{
        width: 130px;
    display: inline-block;
    margin: 10px;
    vertical-align: top;
}
.list-k li img{
        height: 110px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #bcbcbc;
}
.list-k li div{
        font-family: 'OpEn Sans';
}
.section3-text {
    padding-left: 40px;
    padding-top: 9px;
    font-family: 'Open SAns';
    font-size: 16px;
}
.tri1{
    width: 0;
    height: 0;
    position: absolute;
    border-style: solid;
    border-width: 21.5px 0 21.5px 15px;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.75);
    left: 840px;
    top: 229px;
}
.tri2{
    width: 0;
    height: 0;
    position: absolute;
    border-style: solid;
    border-width: 21.5px 0 21.5px 15px;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.75);
    left: 840px;
    top: 231px;
}
.how-work .item {
    text-transform: none !important;
    font-size: 16px !important;
    }

    #list-hfr{
            width: 100%;
    text-align: center;
    }
     #list-hfr li{
            display: inline-block;
    width: 240px;
    vertical-align: top;
    margin: 0;
    }
     #list-hfr li img{
            -webkit-filter: grayscale(100%);
    height: 102px;
    }
     #list-hfr li p{
            margin-top: 20px;
    display: block;
    font-size: 14px;
    }
     #list-hfr li span{
            font-size: 18px;
    }
.review-text {
 width: 100%;
}
.inpfm {
    margin-top: 10px;
    display: inline-block;
    width: 335px;
    padding: 10px;
    text-align: left;
    font-size: 13px;
    font-family: 'Open SAns';
    font-weight: 500;
    border: solid 1px #B0B0B0;
    background: rgba(255, 255, 255, 0);
}


form button{
        display: inline-block;
    padding: 10px 20px;
    width: 300px;
    text-align: center;
    font-family: 'BanderaPro';
    font-weight: 500;
    background: rgb(249, 28, 47);
    font-size: 24px;
    border-radius: 4px;
    color: #fff;
    border: 2px solid #fff;
}

form label.error{
        vertical-align: top;
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'Open Sans';
    font-weight: 400;
    color: red;
}
form label.valid{
      display: none !important;
}

.quest_send{
        padding: 20px;
    width: 600px;
    margin-top: 20px;
    background: #4ed879;
    font-size: 17px;
    font-family: 'Open Sans';
}
#ab-rek{
        font-size: 14px;
    margin-bottom: 15px;
}
#ab-right{
        font-size: 13px;
    margin-bottom: 15px;
    color: #858585;
}
#list-foot{
    padding: 0;
    margin: 0;
    list-style: none;
    
}
#list-foot li{
    margin-left: 40px;
    text-align: left;
    line-height: 25px;
    
}
#list-foot li a{
    color: #268dd7;
    text-decoration: underline;
    
}
#name-com{
    padding-left: 50px;
    background-image: url(/images/slav-logo.png);
    background-repeat: no-repeat;
    background-size: 41px;
    line-height: 22px;
    font-size: 20px;
    margin-bottom: 23px;
    font-family: 'Open SAns';
    color: #f3f3f3;
}


    </style>

</head>
<body>
    <header>


        <div class="header-bg" style="background-image: none;">
            <div class="second-line" style="    min-height: 106px;
    padding-top: 10px;
    color: #fff;
       background: rgba(13, 13, 13, 0.81);">
                <div class="container">
                    <div class="slogan">
                        <div class="slogan-img">
                            <img style="width:88px;" src="images/slav-logo.png" alt="" title="">
                        </div>
                        <div class="slogan-text">
                            <div class="big-text" style="    font-family: 'Open Sans';font-size: 24px;">СЛАВЯНКА ПРЕМИУМ</div>
                            <div style="    font-family: 'Open Sans';font-size: 14px;">Розничная и оптовая продажа</div>
                        </div>
                    </div>
                    <div class="phone" style="
    padding-top: 0px;
">
                        <div class="phone-text" style="font-family: 'Open Sans';font-size: 18px;color: #f4f91c;text-transform: inherit;">Телефон горячей линии</div>
                        <span style="    font-family: 'Open Sans';font-size: 14px;"><noindex style="
    font-size: 29px;
">8(800)500-27-56</noindex></span>
                        <p style="    font-family: 'Open Sans';font-size: 14px;">Звонок по России бесплатный</p>
                    </div>
                </div>
            </div>
            <div class="market">
                <div class="container" style=" min-height: 633px;
    background-repeat: no-repeat;
    background-image: url(https://slavjanka-premium.ru/images/slav-new-white.jpg);
    background-size: 399px;
    background-position: 677px 43px;">

                     <ul class="quiq-a" style="padding: 0;">
                    <li>
                        <a href="/#options">Преимущества</a>
                    </li>
                    <li>
                        <a href="/#delivery">Доставка</a>
                    </li>
                    <li>
                        <a href="/#reviews">Отзывы</a>
                    </li>
                    <li>
                        <a href="/opt.html">Оптовикам</a>
                    </li>
                </ul>

<h1 style="
    margin: 22px 0px 19px 0px;
    text-align: left;
    font-family: 'BanderaPro';
    font-weight: 600;
    color: rgb(47, 47, 47);
    font-size: 38px;
    line-height: 38px;
    letter-spacing: 0px;
    "> 
                        Самогонный аппарат<br> «Славянка Премиум» оптом
                    </h1>
                      


                               <div class="block_sotr" style="    text-align: left;
    margin-right: 500px;
    font-family: 'OpEn Sans';
    font-size: 15px;
    margin-bottom: 20px;" >Нам интерестно партнерство в сфере оптовой торговли самогонными аппаратами. <br>
                Независимо от того, какое предприятие вы представляете, мы готовы сотрудничать на взаимовыгодных
                условиях.<br><br>
                Заполните завку партнера максимально подробно. Мы свяжемся с вами и вышлем предложение.
            </div>
       



        <form action="https://slavjanka-premium.ru/opt.php" method="post" id="form1">

            <ul class="form_list" style="padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;">
                <li>
                    <input type="text" placeholder="ФИО" name="name" class="inpfm name_form">
                </li>
                <li>
                    <input type="text" placeholder="Телефон" name="tel" class="phone3 inpfm phone_form">
                </li>


                <li>
                    <input type="text" placeholder="Email" name="email" class="inpfm email_form">
                </li>

                <li>
                    <input type="text" placeholder="Город" name="city" class="inpfm city_form">
                </li>


                <li style="">
                    <textarea placeholder="Расскажите о вашем бизнесе" name="about" class="inpfm about_form"></textarea>
                </li>

                <li>
                    <button class="b-zakaz" type="submit" value="Отправить запрос!">Отправить запрос!</button>
                </li>
            </ul>
        </form>
    





                </div>





            </div>
        </div>
    </header>
    <div class="section1" id="options">
        <div class="container">
            <div class="title">
                <div class="in-title">
                    <h2 style="font-family: 'BanderaPro';
    font-weight: 600;
    margin-top: 40px;
    background: #fff;
    color: #222;">Полная комплектация</h2>
                </div>
            </div>
            <div class="title2" style="    font-family: 'BanderaPro';
    font-weight: 600;
    margin-top: 5px;
    background: #fff;
    color: #222;">
                Готов к использованию “из коробки”
            </div>
         


        <ul class="list-k">
                <li class="item">
                    <img src="images/kub-2.jpg" alt="" title="">
                    <div>Перегонный <br> куб на 14 или 20 литров</div>
                </li>
                <li class="item">
                    <img src="images/so.jpg" alt="" title="" >
                    <div>Сухопарник с охладителем</div>
                </li>
                <li class="item">
                    <img src="images/k3.jpg" alt="" title="" >
                    <div>ПВХ шланги, 2 шт</div>
                </li>
                <li class="item">
                    <img src="images/k4.jpg" alt="" title="" >
                    <div>Уплотнения</div>
                </li>
                <li class="item">
                    <img src="images/k6.jpg" alt="" title="" >
                    <div>Биметалличесикй термометр</div>
                </li>
                <li class="item">
                    <img src="images/k7.jpg" alt="" title="" >
                    <div>Спиртомер</div>
                </li>
                <li class="item">
                    <img src="images/k5.jpg" alt="" title="" >
                    <div>Книга рецептов <br> и инструкция</div>
                </li>

            </ul>

         
        </div>
    </div>


    <div class="section9">
        <div class="container">
            <div class="title title-black">
                <div class="in-title">
                    <div style="font-family: 'BanderaPro';
    font-weight: 600;
    margin-top: 20px;
    background: #fff;
    color: #222;    font-size: 31px;"
>Почему нам доверяют</div>
                </div>
            </div>
            <div class="section9-content" id="delivery">
                <ul id="list-hfr">
                 
                    <li>
                        <img src="images/s_label.png" alt="" title="" >
                        <p style="font-family: 'Open SAns';">
                            <span class="delivery-title">Заводская <br>гарантия</span>
                        Гарантия на самогонный аппарат "Славянка Премиум" — 1 год. 
                       </p>
                    </li>
                    <li>
                        <img src="images/s_cut.png" alt="" title="" style="height: auto;margin: 12px;" >
                        <p style="font-family: 'Open SAns';"><span class="delivery-title">Цены от производителя</span>
                        Мы сотрудничаем напрямую с заводом-изготовителем, поэтому наши цены самые низкие на рынке!</p>
                    </li>
                </ul>
            </div>
            <div class="visible-xs text-center">
                <a href="#order-form" class="button">Оформить заказ</a>
            </div>
        </div>
    </div>



    <footer id="contacts" style="    background: #342c2a">
        <div class="container">
            <div class="col-md-6 col-xs-12">

                <div id="name-com">Самогонный аппарат «Славянка Премиум»</div>

                <div class="pull-left">
                    <img src="images/i_call.png" class="img-call" alt="" title="">
                </div>
                <div class="pull-left">
                    <span><noindex>8(800)500-27-56</noindex></span>
                   
                  <div>Бесплатный телефон для заказа</div>
                </div>
                <div class="pull-left copyright col-xs-12">
                 <br>
   
                  <!--  <a style="    font-size: 14px;" href="http://xn--80aalwclyias7g0b.xn--p1ai/shop/samogonovarenie/samogonnye-apparaty/slavjanka-premium" target="_blank">Домашний самогонный аппарат<br> "Славянка Премиум"</a> -->

             <div id="ab-rek">
                       ООО «Дымка» <br>г. Киров, район Коминтерн, ул. Торфяная 16<br>ИНН 4345407556, ОГРН 1154345002019

                  
                    </div>




                </div>
            </div>
            <div style="text-align: center;" class="col-md-6 col-xs-12">
               <ul id="list-foot">
                    <li><a href="/index.html">О самогонном аппарате</a></li>
                    <li><a href="http://xn--b1agmq.xn--p1ai/" target='_blank'>Сайт производителя — ПК Вейн</a></li>
               </ul>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="footer-right-text" >

                    <div id="b-rd">
               <div><img src="images/rdlogo-min.png" alt="Логотип Русская Дымка"><span>Группа компаний «Русская Дымка»</span></div>
               <a target="_blank" href="https://xn--80aalwclyias7g0b.xn--p1ai/rdshop">Подробнее о компании</a>
             </div>
                    
      
                    <br>
            <div id="ab-right">
                   Внимание! Все материалы, размещенные на сайте, являются собственностью ООО "Дымка".
Любое копирование и использование материалов возможно только с разрешения правообладателя.

        </div>
         
                    <br>
                </div>
            </div>
            <a id="success" href="#order-success" class="fancybox" style="display: none;"></a>
        </div>
    </footer>
  
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="fancy/jquery.fancybox.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="modernizr.custom.48076.js"></script>
    <script src="script-test.js"></script>  
    <script type="text/javascript" src="share42/share42.js"></script>
    <!--CRM-->
    <script type='text/javascript' src='js/jquery.form.min.js'></script>
    <script type='text/javascript' src='js/jquery.spnform2.js'></script>
    <!--<script type="text/javascript" src="http://apispn.ru/js/jquery.spncall.js"></script>-->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
    <script src="js/moment-with-locales.min.js"></script>

<script src="js/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
 
         <script src="js/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
     

        $(document).ready(function() {

                         
$('#form1').validate({
    rules: {
      tel: {

        required: true,
      
      },
      name: {

        required: true,
      
      },
      email: {

        required: true,
      
      },
      about: {

        required: true,
      
      },
      city: {

        required: true,
      
      }
    },
   messages: {
   tel: {
         required: "Нужно указать телефон",
        
    
     },
     name: {
         required: "Нужно указать имя",
   
    
     },
     email: {
         required: "Нужно указать email",
   
    
     },
     about: {
         required: "Расскажите о вашем бизнесе",
   
    
     },
     city: {
         required: "Нужно указать город",
   
    
     }
   },
    success: function(label) {
      label.text('OK!').addClass('valid');
    }
  });


    });
    </script>





</body>
</html>
